services/location/internal/api/grpc/location.proto

syntax = "proto3";

package location.v1;

option go_package = "grpcapi";

service LocationService {
    rpc CreateCategory(CreateCategoryRequest) return (CreateCategoryResponse) {}
    rpc GetCategories(GetCategoriesRequest) return (GetCategoriesResponse) {}
    rpc GetCategory(GetCategoryRequest) return (GetCategoryResponse) {}
    rpc UpdateCategory(UpdateCategoryRequest) return (UpdateCategoryResponse) {}
    rpc DeleteCategory(DeleteCategoryRequest) return (DeleteCategoryResponse) {}

    rpc CreateLocation(CreateLocationRequest) return (CreateLocationResponse) {}
    rpc GetLocations(GetLocationsRequest) return (GetLocationsResponse) {}
    rpc GetLocation(GetLocationRequest) return (GetLocationResponse) {}
    rpc UpdateLocation(UpdateLocationRequest) return (UpdateLocationResponse) {}
    rpc DeleteLocation(DeleteLocationRequest) return (DeleteLocationResponse) {}
}

message Category {
    string id = 1;
    string name = 2;
}

message Location {
    string id = 1;
    string name = 2;
    string address = 3;
    Category category = 4;
    string userId = 5;
}
